REACT_APP_API_KEY = AIzaSyAnDfoXDvRpLzvBkveTyOQwFSB7dTeqSes
REACT_APP_AUTH_DOMAIN = chat-app-430f6.firebaseapp.com
REACT_APP_PROJECT_ID = chat-app-430f6
REACT_APP_STORAGE_BUCKET = chat-app-430f6.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 136671443777
REACT_APP_APP_ID = 1:136671443777:web:49b6fe107cc3bb67fa7fc0